<template>
	<view class="page">
		<lili-universal-filter
			:title="pageTitle"
			:showBack="true"
			:showSearch="false"
			:showHome="true"
			homePath="/pages/suppliers/index"
			backgroundColor="#EEF2F7"
		/>

		<view class="page-content">
			<lili-UniversaForm
				:mode="formMode"
				:formSections="formSections"
				:initialData="initialData"
				:leaveSignal="leaveSignal"
				uploadContentTypeModel="supplier"
				@submit="handleSubmit"
				@cancel="handleCancel"
				@discard-leave="handleDiscardLeave"
				@save-request="handleSaveRequest"
				@dirty-change="handleDirtyChange"
				@bottom-select-add="handleBottomSelectAdd"
				@bottom-select-edit="handleBottomSelectEdit"
				@upload="handleUpload"
				@upload-delete="handleUploadDelete"
				@upload-error="handleUploadError"
			/>
		</view>

		<view v-if="savingVisible" class="page-saving-mask">
			<view class="page-saving-card">
				<text class="page-saving-text">{{ savingText }}</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { SupplierItem, SupplierMutationData, createSupplier, getSupplierDetail, updateSupplier } from '@/pkg/api/modules/suppliers'
import { batchUploadMediaFiles, MediaBatchUploadItem } from '@/pkg/api/modules/media.uts'
import { authState } from '@/store/auth'

const supplierListRefreshStorageKey = 'refresh:pages:suppliers:index'

type SelectOption = {
	value: string
	text: string
}

const formMode = ref('create')
const supplierId = ref('')
const leaveSignal = ref(0)
const submitting = ref(false)
const savingVisible = ref(false)
const savingText = ref('处理中...')
const initialData = ref<UTSJSONObject>({
	code: '',
	name: '',
	contact: '',
	phone: '',
	address: '',
	description: '',
	is_active: 'true',
	images: [] as string[],
	imageItems: [] as UTSJSONObject[],
} as UTSJSONObject)

const statusOptions = ref<SelectOption[]>([
	{ value: 'true', text: '启用' } as SelectOption,
	{ value: 'false', text: '停用' } as SelectOption,
])

function getStringField(obj: UTSJSONObject, key: string, fallback: string = '') : string {
	const value = obj[key]
	if (value == null) return fallback
	return '' + value
}

function getArrayField(obj: UTSJSONObject, key: string) : string[] {
	const value = obj[key]
	if (value == null) return []
	return value as string[]
}

function cloneStringArray(list: string[]) : string[] {
	const result: string[] = []
	for (let index = 0; index < list.length; index += 1) {
		result.push(list[index])
	}
	return result
}

function buildInitialDataFromSupplier(item: SupplierItem) : UTSJSONObject {
	const images: string[] = []
	const imageItems: UTSJSONObject[] = []
	for (let index = 0; index < item.media_files.length; index += 1) {
		const mediaFile = item.media_files[index]
		let imageUrl = ''
		if (mediaFile.signed_thumbnail_url != '') {
			imageUrl = mediaFile.signed_thumbnail_url
		} else if (mediaFile.thumbnail_url != '') {
			imageUrl = mediaFile.thumbnail_url
		} else if (mediaFile.signed_url != '') {
			imageUrl = mediaFile.signed_url
		} else if (mediaFile.file_url != '') {
			imageUrl = mediaFile.file_url
		}
		if (imageUrl != '') {
			images.push(imageUrl)
			imageItems.push({
				id: mediaFile.id,
				path: imageUrl,
				url: imageUrl,
				isRemote: true,
			} as UTSJSONObject)
		}
	}
	return {
		code: item.code,
		name: item.name,
		contact: item.contact,
		phone: item.phone,
		address: item.address,
		description: item.description == null ? '' : item.description,
		is_active: item.is_active ? 'true' : 'false',
		images: images,
		imageItems: imageItems,
	} as UTSJSONObject
}

function buildUploadHeaders() : UTSJSONObject {
	const headers = {} as UTSJSONObject
	if (authState.token != '') {
		headers['Authorization'] = authState.token
	}
	return headers
}

function parseErrorMessage(error: any, fallback: string): string {
	let message = fallback
	if (error != null) {
		const directMessage = (error as Error).message
		if (directMessage != null && directMessage != '') {
			message = directMessage
		}
		const errorText = JSON.stringify(error)
		if (errorText != null && errorText != '') {
			const parsedError = JSON.parseObject<UTSJSONObject>(errorText)
			if (parsedError != null) {
				const rawMessage = parsedError['message']
				if (rawMessage != null) {
					const parsedMessage = rawMessage as string
					if (parsedMessage != '') {
						message = parsedMessage
					}
				}
			}
		}
	}
	return message
}

function buildSelectResponse(source: SelectOption[], params: UTSJSONObject) : UTSJSONObject {
	const keyword = getStringField(params, 'keyword').toLowerCase()
	const id = getStringField(params, 'id')
	const result: UTSJSONObject[] = []
	for (let index = 0; index < source.length; index += 1) {
		const option = source[index]
		if (id != '' && option.value != id) {
			continue
		}
		if (keyword != '' && option.text.toLowerCase().indexOf(keyword) < 0) {
			continue
		}
		result.push({
			value: option.value,
			text: option.text,
		} as UTSJSONObject)
	}
	return {
		data: result,
		total: result.length,
	} as UTSJSONObject
}

async function fetchStatusOptions(params: UTSJSONObject) : Promise<UTSJSONObject> {
	return buildSelectResponse(statusOptions.value, params)
}

const formSections = ref<UTSJSONObject[]>([
	{
		key: 'base',
		title: '基础信息',
		description: '。',
		defaultOpen: true,
		fields: [
			{
				key: 'name',
				label: '供应商名称',
				type: 'input',
				required: true,
				placeholder: '请输入供应商名称',
			} as UTSJSONObject,
			{
				key: 'code',
				label: '供应商编码',
				type: 'input',
				placeholder: '请输入编码',
			} as UTSJSONObject,
			{
				key: 'contact',
				label: '联系人',
				type: 'input',
				placeholder: '请输入联系人',
			} as UTSJSONObject,
			{
				key: 'phone',
				label: '联系电话',
				type: 'input',
				placeholder: '请输入联系电话',
			} as UTSJSONObject,
			{
				key: 'address',
				label: '地址',
				type: 'textarea',
				placeholder: '请输入地址',
			} as UTSJSONObject,
			{
				key: 'description',
				label: '备注',
				type: 'textarea',
				placeholder: '请输入备注',
			} as UTSJSONObject,
		] as UTSJSONObject[],
	} as UTSJSONObject,
	{
		key: 'status',
		title: '状态设置',
		description: '',
		defaultOpen: false,
		fields: [
			{
				key: 'is_active',
				label: '启用状态',
				type: 'bottomSelect',
				title: '选择启用状态',
				placeholder: '请选择启用状态',
				showAddAction: false,
				showEditAction: false,
				fetchData: fetchStatusOptions,
			} as UTSJSONObject,
		] as UTSJSONObject[],
	} as UTSJSONObject,
	{
		key: 'media',
		title: '图片资料',
		description: '可同时上传多张图片',
		defaultOpen: true,
		fields: [
			{
				key: 'images',
				label: '供应商图片',
				type: 'upload',
				action: '',
				name: 'files',
				max: 6,
				uploadText: '上传图片',
				fileItemsKey: 'imageItems',
				headers: buildUploadHeaders(),
				formData: {} as UTSJSONObject,
			} as UTSJSONObject,
		] as UTSJSONObject[],
	} as UTSJSONObject,
])

const pageTitle = computed(() : string => {
	return formMode.value == 'edit' ? '编辑供应商' : '新建供应商'
})

function clearDraftStorage() {
}

async function loadSupplierDetailData(idText: string) {
	if (idText == '') {
		return
	}
	try {
		const detail = await getSupplierDetail(idText)
		console.log(detail)
		initialData.value = buildInitialDataFromSupplier(detail)
	} catch (error) {
		uni.showToast({
			title: parseErrorMessage(error, '供应商详情加载失败'),
			icon: 'none',
		})
	}
}

function goBackToList() {
	leaveSignal.value = leaveSignal.value + 1
	setTimeout(() => {
		uni.navigateBack({
			delta: 1,
			fail: () => {
				uni.reLaunch({
					url: '/pages/suppliers/index',
				})
			},
		})
	}, 16)
}

function markSupplierListRefreshNeeded() {
	uni.setStorageSync(supplierListRefreshStorageKey, '1')
}

function stringifyPayload(payload: UTSJSONObject) : string {
	const text = JSON.stringify(payload)
	if (text == null) return ''
	return text
}

function buildSupplierMutationPayload(formDataObject: UTSJSONObject) : SupplierMutationData {
	const name = getStringField(formDataObject, 'name')
	const codeValue = getStringField(formDataObject, 'code')
	const contactValue = getStringField(formDataObject, 'contact')
	const phoneValue = getStringField(formDataObject, 'phone')
	const addressValue = getStringField(formDataObject, 'address')
	const descriptionValue = getStringField(formDataObject, 'description')
	const activeText = getStringField(formDataObject, 'is_active', 'true')
	return {
		code: codeValue == '' ? null : codeValue,
		name: name,
		address: addressValue == '' ? null : addressValue,
		phone: phoneValue == '' ? null : phoneValue,
		contact: contactValue == '' ? null : contactValue,
		description: descriptionValue == '' ? null : descriptionValue,
		is_active: activeText == 'true',
		company_infos: null,
	} as SupplierMutationData
}

function isRemoteImagePath(path: string) : boolean {
	if (path == '') {
		return false
	}
	return path.startsWith('http://') || path.startsWith('https://')
}

function collectPendingImagePaths(formDataObject: UTSJSONObject) : string[] {
	const images = getArrayField(formDataObject, 'images')
	const result: string[] = []
	for (let index = 0; index < images.length; index += 1) {
		const imagePath = images[index]
		if (imagePath == '') {
			continue
		}
		if (isRemoteImagePath(imagePath)) {
			continue
		}
		result.push(imagePath)
	}
	return result
}

async function uploadPendingSupplierImages(formDataObject: UTSJSONObject, contentTypeModel: string) {
	if (supplierId.value == '') {
		return
	}
	const pendingImagePaths = collectPendingImagePaths(formDataObject)
	if (pendingImagePaths.length == 0) {
		return
	}
	if (contentTypeModel == '') {
		throw new Error('缺少上传参数: content_type_model')
	}
	const uploadItems: MediaBatchUploadItem[] = []
	for (let index = 0; index < pendingImagePaths.length; index += 1) {
		uploadItems.push({
			filePath: pendingImagePaths[index],
			name: 'files',
			formData: {
				content_type_model: contentTypeModel,
				object_id: supplierId.value,
			} as UTSJSONObject,
		} as MediaBatchUploadItem)
	}
	const uploadResult = await batchUploadMediaFiles(uploadItems)
	if (uploadResult.failItems.length > 0) {
		const firstFail = uploadResult.failItems[0]
		const failMessage = getStringField(firstFail, 'message', '图片上传失败')
		throw new Error(failMessage)
	}
}

async function persistForm(payload: UTSJSONObject, fromPrompt: boolean) {
	if (submitting.value) {
		return
	}
	const formDataValue = payload['formData']
	const data = formDataValue == null ? ({} as UTSJSONObject) : (formDataValue as UTSJSONObject)
	const uploadContentTypeModel = getStringField(payload, 'uploadContentTypeModel').trim()
	const actionText = formMode.value == 'edit' ? '保存修改' : '创建供应商'
	submitting.value = true
	savingText.value = actionText + '中...'
	savingVisible.value = true
	uni.showLoading({
		title: savingText.value,
		mask: true,
	})
	try {
		const body = buildSupplierMutationPayload(data)
		if (formMode.value == 'edit' && supplierId.value != '') {
			savingText.value = '上传图片中...'
			await uploadPendingSupplierImages(data, uploadContentTypeModel)
			savingText.value = '保存修改中...'
			await updateSupplier(supplierId.value, body)
		} else {
			savingText.value = '创建供应商中...'
			const createdSupplier = await createSupplier(body)
			supplierId.value = createdSupplier.id.toString()
			try {
				savingText.value = '上传图片中...'
				await uploadPendingSupplierImages(data, uploadContentTypeModel)
			} catch (uploadError) {
				throw new Error('供应商已创建，但图片上传失败')
			}
		}
		clearDraftStorage()
		markSupplierListRefreshNeeded()
		uni.showToast({
			title: actionText + '成功',
			icon: 'success',
		})
		goBackToList()
	} catch (error) {
		uni.showToast({
			title: parseErrorMessage(error, actionText + '失败'),
			icon: 'none',
		})
	} finally {
		savingVisible.value = false
		uni.hideLoading()
		submitting.value = false
	}
}

async function handleSubmit(payload: UTSJSONObject) {
	await persistForm(payload, false)
}

async function handleSaveRequest(payload: UTSJSONObject) {
	await persistForm(payload, true)
}

function handleCancel(payload: UTSJSONObject) {
	const hasChangesValue = payload['hasChanges']
	const changed = hasChangesValue != null && (hasChangesValue as boolean)
	if (changed) {
		return
	}
	goBackToList()
}

function handleDiscardLeave(payload: UTSJSONObject) {
	clearDraftStorage()
	goBackToList()
}

function handleDirtyChange(value: boolean) {
}

function handleBottomSelectAdd(payload: UTSJSONObject) {
	uni.showToast({
		title: '状态字段不支持新增',
		icon: 'none',
	})
}

function handleBottomSelectEdit(payload: UTSJSONObject) {
	uni.showToast({
		title: '状态字段不支持编辑',
		icon: 'none',
	})
}

function handleUpload(payload: UTSJSONObject) {
	uni.showToast({
		title: '图片已加入待保存列表',
		icon: 'none',
	})
}

function handleUploadDelete(payload: UTSJSONObject) {
	uni.showToast({
		title: '图片已删除',
		icon: 'success',
	})
}

function handleUploadError(payload: UTSJSONObject) {
	const rawPayload = payload['payload']
	if (rawPayload != null) {
		const payloadObject = rawPayload as UTSJSONObject
		const message = getStringField(payloadObject, 'message')
		if (message != '') {
			uni.showToast({
				title: message,
				icon: 'none',
			})
			return
		}
	}
	uni.showToast({
		title: '图片上传失败',
		icon: 'none',
	})
}

onLoad((event : OnLoadOptions) => {
	leaveSignal.value = 0
	const idValue = event['id']
	supplierId.value = idValue == null ? '' : (idValue as string)
	formMode.value = supplierId.value == '' ? 'create' : 'edit'
	if (formMode.value == 'edit') {
		loadSupplierDetailData(supplierId.value)
		return
	}
	clearDraftStorage()
})
</script>

<style>
.page {
	flex: 1;
	position: relative;
	background-color: #EEF2F7;
}

.page-header {
	padding: 8px 10px 6px 10px;
	background-color: #EEF2F7;
}

.page-mode {
	align-self: flex-start;
	padding: 4px 10px;
	border-radius: 999px;
	font-size: 12px;
	line-height: 16px;
	color: #155E75;
	background-color: #CFFAFE;
}

.page-desc {
	margin-top: 8px;
	font-size: 13px;
	line-height: 18px;
	color: #64748B;
}

.page-content {
	flex: 1;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
}

.page-saving-mask {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	align-items: center;
	justify-content: center;
	background-color: rgba(15, 23, 42, 0.28);
}

.page-saving-card {
	height: 44px;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 22px;
	align-items: center;
	justify-content: center;
	background-color: rgba(15, 23, 42, 0.86);
}

.page-saving-text {
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
}
</style>
