<template>
	<view class="page">
		<lili-universal-filter
			title="供应商"
			searchPlaceholder="输入供应商名称、编码、联系人"
			:searchValue="keyword"
			:filterVisible="filterVisible"
			:showBack="true"
			:showSearch="true"
			:showFilter="true"
			:showHome="true"
			:filterActive="hasActiveFilter"
			filterText="重置"
			homePath="/pages/tabbar/products"
			@searchInput="handleSearchInput"
			@searchConfirm="handleSearchConfirm"
			@searchClear="handleSearchClear"
			@update:filterVisible="handleFilterVisibleChange"
			@filter-open="handleFilterOpen"
		>
			<template #filter-panel>
				<view class="supplier-filter-panel">
					<view class="supplier-filter-actions">
						<view class="supplier-filter-btn supplier-filter-btn-light" @click="handleFilterReset">
							<text class="supplier-filter-btn-light-text">重置</text>
						</view>
						<view class="supplier-filter-btn supplier-filter-btn-primary" @click="applySelectedSupplier">
							<text class="supplier-filter-btn-primary-text">应用</text>
						</view>
					</view>

					<view v-if="filterOptionsLoading" class="supplier-filter-state">
						<text class="supplier-filter-state-text">筛选选项加载中...</text>
					</view>

					<view v-else-if="filterOptionsError != ''" class="supplier-filter-state">
						<text class="supplier-filter-state-text">{{ filterOptionsError }}</text>
					</view>

					<view v-else-if="filterDefinitions.length == 0" class="supplier-filter-state">
						<text class="supplier-filter-state-text">暂无可用筛选项</text>
					</view>

					<scroll-view v-else scroll-y="true" class="supplier-filter-scroll">
						<view
							v-for="filter in filterDefinitions"
							:key="filter.key"
							class="supplier-filter-group"
						>
							<text class="supplier-filter-group-title">{{ filter.label }}</text>
							<view class="supplier-filter-options">
								<view
									v-for="option in filter.options"
									:key="filter.key + '-' + option.value"
									:class="isFilterOptionSelected(filter.param, option.value) ? 'supplier-filter-option supplier-filter-option-active' : 'supplier-filter-option'"
									@click="toggleFilterOption(filter.param, option.value)"
								>
									<text :class="isFilterOptionSelected(filter.param, option.value) ? 'supplier-filter-option-text supplier-filter-option-text-active' : 'supplier-filter-option-text'">{{ option.label }}</text>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>
			</template>
		</lili-universal-filter>

		<!-- #ifdef APP -->
		<scroll-view style="flex:1" class="page-scroll">
		<!-- #endif -->
			<view class="page-content">

				<view v-if="errorMessage != '' && !isLoading" class="error-card">
					<text class="error-title">加载失败</text>
					<text class="error-desc">{{ errorMessage }}</text>
					<button class="retry-btn" @click="loadSuppliers">
						<text class="retry-btn-text">重新加载</text>
					</button>
				</view>

				<lili-UniversalList
					:items="listItems"
					keyField="id"
					titleField="name"
					subtitleField="codeText"
					metaField="contactText"
					imageField="cover"
					imageListField="images"
					tagField="tags"
					:fields="fieldConfig"
					:loading="isLoading"
					loadingText="正在加载供应商"
					:emptyText="emptyText"
					emptyIcon="◎"
					:showMenu="true"
					:menuActions="menuActions"
					:showChevron="false"
					:showPagination="true"
					:currentPage="currentPage"
					:totalPages="totalPages"
					:totalCount="totalCount"
					@item-click="handleItemClick"
					@subtitle-click="handleSubtitleClick"
					@meta-click="handleMetaClick"
					@field-click="handleFieldClick"
					@menu="handleMenu"
					@page-change="handlePageChange"
				/>
			</view>
		<!-- #ifdef APP -->
		</scroll-view>
		<!-- #endif -->
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { deleteSupplier, getSupplierList, getSupplierFilterOptions, SupplierItem, SupplierListResponse, SupplierFilterDefinition, SupplierFilterOptionsResponse } from '@/pkg/api/modules/suppliers'

const keyword = ref('')
const filterVisible = ref(false)
const isLoading = ref(false)
const errorMessage = ref('')
const suppliers = ref<SupplierItem[]>([])
const currentPage = ref(1)
const totalPages = ref(1)
const totalCount = ref(0)
const pageSize = ref(20)
const filterOptionsLoading = ref(false)
const filterOptionsError = ref('')
const filterOptions = ref<SupplierFilterOptionsResponse | null>(null)
const selectedIsActive = ref<string | null>(null)
const selectedHasArrears = ref<string | null>(null)

const fieldConfig = ref<UTSJSONObject[]>([
	{ key: 'phone', label: '电话' } as UTSJSONObject,
	{ key: 'address', label: '地址' } as UTSJSONObject,
	{ key: 'arrears_amount', label: '欠款'} as UTSJSONObject,
	
])

const menuActions = ref<UTSJSONObject[]>([
	{ key: 'edit', text: '编辑' } as UTSJSONObject,
	{ key: 'delete', text: '删除' } as UTSJSONObject,
])


function applySupplierResponse(response: SupplierListResponse) {
	suppliers.value = response.results
	currentPage.value = response.current_page
	totalPages.value = response.total_pages
	totalCount.value = response.total_count
	pageSize.value = response.page_size
}

function closeFilterDrawer() {
	filterVisible.value = false
}

function handleFilterVisibleChange(value: boolean) {
	filterVisible.value = value
}

function parseErrorMessage(error: any): string {
	let message = '供应商列表加载失败'
	if (error != null) {
		const errorText = JSON.stringify(error)
		if (errorText != null && errorText != '') {
			const parsedError = JSON.parseObject<UTSJSONObject>(errorText)
			if (parsedError != null) {
				const rawMessage = parsedError!['message']
				if (rawMessage != null) {
					const parsedMessage = rawMessage as string
					if (parsedMessage != '') {
						message = parsedMessage
					}
				}
			}
			if (message == '供应商列表加载失败') {
				message = errorText
			}
		}
	}
	return message
}

async function loadSuppliers() {
	if (isLoading.value) {
		return
	}

	isLoading.value = true
	errorMessage.value = ''

	try {
		const response = await getSupplierList({
			search: keyword.value == '' ? null : keyword.value,
			page: currentPage.value,
			page_size: pageSize.value,
			is_active: selectedIsActive.value,
			has_arrears: selectedHasArrears.value,
		})
		applySupplierResponse(response)
	} catch (error) {
		suppliers.value = []
		currentPage.value = 1
		totalPages.value = 1
		totalCount.value = 0
		errorMessage.value = parseErrorMessage(error)
	} finally {
		isLoading.value = false
	}
}

function getDisplayText(value: string | null): string {
	if (value == null || value == '') {
		return '-'
	}
	return value
}

function buildImages(item: SupplierItem): string[] {
	const result: string[] = []
	for (let index = 0; index < item.media_files.length; index += 1) {
		const mediaFile = item.media_files[index]
		if (mediaFile.signed_thumbnail_url != '') {
			result.push(mediaFile.signed_thumbnail_url)
			continue
		}
		if (mediaFile.thumbnail_url != '') {
			result.push(mediaFile.thumbnail_url)
			continue
		}
		if (mediaFile.signed_url != '') {
			result.push(mediaFile.signed_url)
			continue
		}
		if (mediaFile.file_url != '') {
			result.push(mediaFile.file_url)
		}
	}
	return result
}

function getSupplierImage(item: SupplierItem): string {
	if (item.media_files.length == 0) {
		return ''
	}

	const mediaFile = item.media_files[0]
	if (mediaFile.signed_thumbnail_url != '') {
		return mediaFile.signed_thumbnail_url
	}
	if (mediaFile.thumbnail_url != '') {
		return mediaFile.thumbnail_url
	}
	if (mediaFile.signed_url != '') {
		return mediaFile.signed_url
	}
	return mediaFile.file_url
}

function formatPaidAmount(value: number): string {
	return value.toFixed(2)
}

function formatDateText(value: string): string {
	if (value == '') {
		return '-'
	}
	if (value.length >= 16) {
		return value.substring(0, 16)
	}
	return value
}


function supplierToListItem(item: SupplierItem): UTSJSONObject {
	const cover = getSupplierImage(item)
	const images = buildImages(item)
	return {
		id: item.id.toString(),
		name: item.name,
		code: getDisplayText(item.code),
		codeText: '编码：' + getDisplayText(item.code),
		contactText: '联系人：' + getDisplayText(item.contact),
		contact: getDisplayText(item.contact),
		phone: getDisplayText(item.phone),
		address: getDisplayText(item.address),
		description: item.description == null ? '' : item.description,
		is_active: item.is_active,
		total_amount: item.total_amount,
		paid_amount_text: formatPaidAmount(item.paid_amount),
		arrears_amount: item.arrears_amount,
		updatedText: formatDateText(item.updated_at),
		filesText: item.files_count.toString() + ' 个',
		cover: cover,
		images: images,
		rawId: item.id.toString(),
	} as UTSJSONObject
}

function copyText(text: string, successTitle: string, emptyTitle: string) {
	if (text == '' || text == '-') {
		uni.showToast({
			title: emptyTitle,
			icon: 'none',
		})
		return
	}

	uni.setClipboardData({
		data: text,
		success: () => {
			uni.showToast({
				title: successTitle,
				icon: 'success',
			})
		},
	})
}

function handleSearchInput(value: string) {
	keyword.value = value
}

function handleSearchConfirm(value: string) {
	keyword.value = value
	currentPage.value = 1
	loadSuppliers()
}

function handleSearchClear() {
	keyword.value = ''
	currentPage.value = 1
	loadSuppliers()
}

function handleReset() {
	keyword.value = ''
	currentPage.value = 1
	loadSuppliers()
}

async function handleFilterOpen() {
	if (filterOptions.value != null || filterOptionsLoading.value) {
		return
	}

	filterOptionsLoading.value = true
	filterOptionsError.value = ''

	try {
		filterOptions.value = await getSupplierFilterOptions()
	} catch (error) {
		filterOptionsError.value = parseErrorMessage(error)
	} finally {
		filterOptionsLoading.value = false
	}
}

function handlePageChange(payload: UTSJSONObject) {
	const pageValue = payload['page']
	if (pageValue == null) {
		return
	}

	const nextPageText = '' + pageValue
	const nextPage = parseInt(nextPageText)
	if (isNaN(nextPage) || nextPage <= 0 || nextPage == currentPage.value) {
		return
	}

	currentPage.value = nextPage
	loadSuppliers()
}

function isFilterOptionSelected(param: string, value: string): boolean {
	if (param == 'is_active') {
		return selectedIsActive.value == value
	}
	if (param == 'has_arrears') {
		return selectedHasArrears.value == value
	}
	return false
}

function toggleFilterOption(param: string, value: string) {
	if (param == 'is_active') {
		selectedIsActive.value = selectedIsActive.value == value ? null : value
		return
	}
	if (param == 'has_arrears') {
		selectedHasArrears.value = selectedHasArrears.value == value ? null : value
	}
}

function handleFilterReset() {
	selectedIsActive.value = null
	selectedHasArrears.value = null
	keyword.value = ''
	currentPage.value = 1
	closeFilterDrawer()
	loadSuppliers()
}

function applySelectedSupplier() {
	currentPage.value = 1
	closeFilterDrawer()
	loadSuppliers()
}

function handleItemClick(payload: UTSJSONObject) {
	const name = payload['name']
	const text = name == null ? '供应商' : (name as string)
	uni.showToast({
		title: text,
		icon: 'none',
	})
}

function handleSubtitleClick(payload: UTSJSONObject) {
	const item = payload['item']
	if (item == null) {
		return
	}

	const itemObject = item as UTSJSONObject
	const code = itemObject['code']
	const codeText = code == null ? '' : (code as string)
	copyText(codeText, '编码已复制', '暂无编码')
}

function handleFieldClick(payload: UTSJSONObject) {
	const keyValue = payload['key']
	const itemValue = payload['item']
	if (keyValue == null || itemValue == null) {
		return
	}

	const key = keyValue as string
	const item = itemValue as UTSJSONObject

	if (key == 'phone') {
		const phone = item['phone']
		const phoneText = phone == null ? '' : (phone as string)
		copyText(phoneText, '电话已复制', '暂无电话')
		return
	}

	if (key == 'contact') {
		const contact = item['contact']
		const contactText = contact == null ? '' : (contact as string)
		copyText(contactText, '联系人已复制', '暂无联系人')
		return
	}

	if (key == 'address') {
		const address = item['address']
		const addressText = address == null ? '' : (address as string)
		copyText(addressText, '地址已复制', '暂无地址')
		return
	}

	if (key == 'arrears_amount') {
		const arrears = item['arrears_amount']
		const arrearsText = arrears == null ? '' : ('' + arrears)
		copyText(arrearsText, '欠款已复制', '暂无欠款')
	}
}

function handleMetaClick(payload: UTSJSONObject) {
	const item = payload['item']
	if (item == null) {
		return
	}

	const itemObject = item as UTSJSONObject
	const contact = itemObject['contact']
	const contactText = contact == null ? '' : (contact as string)
	copyText(contactText, '联系人已复制', '暂无联系人')
}

async function confirmDeleteSupplier(supplierId: string) {
	try {
		await deleteSupplier(supplierId)
		uni.showToast({
			title: '删除成功',
			icon: 'success',
		})
		loadSuppliers()
	} catch (error) {
		uni.showToast({
			title: parseErrorMessage(error),
			icon: 'none',
		})
	}
}

function handleMenu(payload: UTSJSONObject) {
	const action = payload['action']
	const item = payload['item']
	if (action == null || item == null) {
		return
	}

	const actionObject = action as UTSJSONObject
	const itemObject = item as UTSJSONObject
	const actionKey = actionObject['key']
	if (actionKey == null) {
		return
	}

	const key = actionKey as string
	const supplierIdValue = itemObject['rawId']
	const supplierId = supplierIdValue == null ? '' : (supplierIdValue as string)

	if (key == 'edit') {
		uni.navigateTo({
			url: '/pages/suppliers/from?id=' + supplierId,
		})
		return
	}

	if (key == 'delete') {
		uni.showModal({
			title: '删除供应商',
			content: '确定删除这个供应商吗？',
			success: (res) => {
				if (!res.confirm) {
					return
				}
				confirmDeleteSupplier(supplierId)
			},
		})
		return
	}

	if (key == 'reload') {
		loadSuppliers()
		return
	}

	if (key == 'copy-phone') {
		const phone = itemObject['phone']
		const phoneText = phone == null ? '' : (phone as string)
		if (phoneText == '' || phoneText == '-') {
			uni.showToast({
				title: '暂无电话',
				icon: 'none',
			})
			return
		}

		uni.setClipboardData({
			data: phoneText,
			success: () => {
				uni.showToast({
					title: '电话已复制',
					icon: 'success',
				})
			},
		})
	}
}

const listItems = computed((): UTSJSONObject[] => {
	const result: UTSJSONObject[] = []
	for (let index = 0; index < suppliers.value.length; index += 1) {
		result.push(supplierToListItem(suppliers.value[index]))
	}
	return result
})

const supplierCountText = computed((): string => {
	return totalCount.value.toString()
})

const activeCountText = computed((): string => {
	let count = 0
	for (let index = 0; index < suppliers.value.length; index += 1) {
		if (suppliers.value[index].is_active) {
			count += 1
		}
	}
	return count.toString()
})

const withFileCountText = computed((): string => {
	let count = 0
	for (let index = 0; index < suppliers.value.length; index += 1) {
		if (suppliers.value[index].files_count > 0) {
			count += 1
		}
	}
	return count.toString()
})

const hasActiveFilter = computed((): boolean => {
	return keyword.value != '' || selectedIsActive.value != null || selectedHasArrears.value != null
})

const emptyText = computed((): string => {
	if (isLoading.value) {
		return '正在加载'
	}
	if (hasActiveFilter.value) {
		return '没有匹配的供应商'
	}
	return '暂无供应商'
})

const filterDefinitions = computed((): SupplierFilterDefinition[] => {
	if (filterOptions.value == null) {
		return []
	}
	return filterOptions.value.filters
})

onLoad(() => {
	loadSuppliers()
})

onShow(() => {
	loadSuppliers()
})
</script>

<style>
.page {
	flex: 1;
	background-color: #F6F7FB;
}

.page-scroll {
	flex: 1;
	background-color: #F6F7FB;
}

.page-content {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 12px;
	padding-bottom: 24px;
}

.summary-card {
	background-color: #FFFFFF;
	border-radius: 18px;
	padding: 16px;
	margin-bottom: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #E5E7EB;
	flex-direction: row;
}

.summary-item {
	flex: 1;
}

.summary-item-gap {
	margin-right: 10px;
}

.summary-value {
	font-size: 22px;
	line-height: 28px;
	color: #0F172A;
	font-weight: bold;
}

.summary-label {
	font-size: 12px;
	line-height: 18px;
	color: #94A3B8;
	margin-top: 6px;
}

.error-card {
	background-color: #FFFFFF;
	border-radius: 18px;
	padding: 18px;
	margin-bottom: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #FECACA;
	align-items: center;
}

.error-title {
	font-size: 18px;
	line-height: 24px;
	color: #B42318;
	font-weight: bold;
}

.error-desc {
	font-size: 14px;
	line-height: 20px;
	color: #7F1D1D;
	margin-top: 8px;
	text-align: center;
}

.retry-btn {
	margin-top: 14px;
	height: 40px;
	border-radius: 12px;
	background-color: #0F172A;
	padding-left: 18px;
	padding-right: 18px;
}

.retry-btn-text {
	font-size: 14px;
	color: #FFFFFF;
}

.supplier-filter-panel {
	padding-bottom: 8px;
}

.supplier-filter-actions {
	flex-direction: row;
	margin-bottom: 12px;
}

.supplier-filter-btn {
	flex: 1;
	height: 40px;
	border-radius: 12px;
	align-items: center;
	justify-content: center;
}

.supplier-filter-btn-light {
	background-color: #F3F6FA;
	border-width: 1px;
	border-style: solid;
	border-color: #E2E8F0;
	margin-right: 8px;
}

.supplier-filter-btn-primary {
	background-color: #0F172A;
}

.supplier-filter-btn-light-text {
	font-size: 14px;
	line-height: 14px;
	color: #475569;
}

.supplier-filter-btn-primary-text {
	font-size: 14px;
	line-height: 14px;
	color: #FFFFFF;
}

.supplier-filter-state {
	height: 140px;
	border-radius: 14px;
	background-color: #F8FAFC;
	align-items: center;
	justify-content: center;
}

.supplier-filter-state-text {
	font-size: 13px;
	line-height: 18px;
	color: #64748B;
}

.supplier-filter-scroll {
	height: 360px;
}

.supplier-filter-group {
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 12px;
	padding-bottom: 12px;
	border-radius: 14px;
	background-color: #FFFFFF;
	border-width: 1px;
	border-style: solid;
	border-color: #E5EAF1;
	margin-bottom: 8px;
}

.supplier-filter-group-title {
	font-size: 14px;
	line-height: 18px;
	color: #0F172A;
	font-weight: bold;
}

.supplier-filter-options {
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 10px;
}

.supplier-filter-option {
	min-width: 56px;
	height: 34px;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 17px;
	background-color: #F8FAFC;
	border-width: 1px;
	border-style: solid;
	border-color: #E2E8F0;
	align-items: center;
	justify-content: center;
	margin-right: 8px;
	margin-bottom: 8px;
}

.supplier-filter-option-active {
	background-color: #0F172A;
	border-color: #0F172A;
}

.supplier-filter-option-text {
	font-size: 13px;
	line-height: 13px;
	color: #475569;
}

.supplier-filter-option-text-active {
	color: #FFFFFF;
}
</style>
