<template>
	<view class="page">
		<lili-universal-filter
			title="供应商"
			searchPlaceholder="输入供应商名称、编码、联系人"
			:searchValue="keyword"
			:showBack="true"
			:showSearch="true"
			:showFilter="true"
			:showHome="true"
			:filterActive="keyword != ''"
			filterText="重置"
			homePath="/pages/tabbar/products"
			@searchInput="handleSearchInput"
			@searchConfirm="handleSearchConfirm"
			@searchClear="handleSearchClear"
			@filter="handleReset"
		/>

		<!-- #ifdef APP -->
		<scroll-view style="flex:1" class="page-scroll">
		<!-- #endif -->
			<view class="page-content">
				<view class="summary-card">
					<view class="summary-item summary-item-gap">
						<text class="summary-value">{{ supplierCountText }}</text>
						<text class="summary-label">当前结果</text>
					</view>
					<view class="summary-item summary-item-gap">
						<text class="summary-value">{{ activeCountText }}</text>
						<text class="summary-label">启用中</text>
					</view>
					<view class="summary-item">
						<text class="summary-value">{{ withFileCountText }}</text>
						<text class="summary-label">含附件</text>
					</view>
				</view>

				<view v-if="errorMessage != '' && !isLoading" class="error-card">
					<text class="error-title">加载失败</text>
					<text class="error-desc">{{ errorMessage }}</text>
					<button class="retry-btn" @click="loadSuppliers">
						<text class="retry-btn-text">重新加载</text>
					</button>
				</view>

				<lili-UniversalList
					:items="listItems"
					keyField="id"
					titleField="name"
					subtitleField="codeText"
					imageField="cover"
					imageListField="images"
					tagField="tags"
					:fields="fieldConfig"
					:loading="isLoading"
					loadingText="正在加载供应商"
					:emptyText="emptyText"
					emptyIcon="◎"
					:showMenu="true"
					:menuActions="menuActions"
					:showChevron="false"
					:showPagination="true"
					:currentPage="currentPage"
					:totalPages="totalPages"
					:totalCount="totalCount"
					@item-click="handleItemClick"
					@menu="handleMenu"
					@page-change="handlePageChange"
				/>
			</view>
		<!-- #ifdef APP -->
		</scroll-view>
		<!-- #endif -->
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { getSupplierList, SupplierItem, SupplierListResponse } from '@/pkg/api/modules/suppliers'

const keyword = ref('')
const isLoading = ref(false)
const errorMessage = ref('')
const suppliers = ref<SupplierItem[]>([])
const currentPage = ref(1)
const totalPages = ref(1)
const totalCount = ref(0)
const pageSize = ref(20)

const fieldConfig = ref<UTSJSONObject[]>([
	{ key: 'contact', label: '联系人' } as UTSJSONObject,
	{ key: 'phone', label: '电话' } as UTSJSONObject,
	{ key: 'address', label: '地址' } as UTSJSONObject,
	{ key: 'arrears_amount', label: '欠款'} as UTSJSONObject,
	
])

const menuActions = ref<UTSJSONObject[]>([
	{ key: 'copy-phone', text: '复制电话' } as UTSJSONObject,
	{ key: 'reload', text: '刷新列表' } as UTSJSONObject,
])

function applySupplierResponse(response: SupplierListResponse) {
	suppliers.value = response.results
	currentPage.value = response.current_page
	totalPages.value = response.total_pages
	totalCount.value = response.total_count
	pageSize.value = response.page_size
}

function parseErrorMessage(error: any): string {
	let message = '供应商列表加载失败'
	if (error != null) {
		const errorText = JSON.stringify(error)
		if (errorText != null && errorText != '') {
			const parsedError = JSON.parseObject<UTSJSONObject>(errorText)
			if (parsedError != null) {
				const rawMessage = parsedError!['message']
				if (rawMessage != null) {
					const parsedMessage = rawMessage as string
					if (parsedMessage != '') {
						message = parsedMessage
					}
				}
			}
			if (message == '供应商列表加载失败') {
				message = errorText
			}
		}
	}
	return message
}

async function loadSuppliers() {
	if (isLoading.value) {
		return
	}

	isLoading.value = true
	errorMessage.value = ''

	try {
		const response = await getSupplierList({
			search: keyword.value == '' ? null : keyword.value,
			page: currentPage.value,
			page_size: pageSize.value,
		})
		applySupplierResponse(response)
	} catch (error) {
		suppliers.value = []
		currentPage.value = 1
		totalPages.value = 1
		totalCount.value = 0
		errorMessage.value = parseErrorMessage(error)
	} finally {
		isLoading.value = false
	}
}

function getDisplayText(value: string | null): string {
	if (value == null || value == '') {
		return '-'
	}
	return value
}

function buildImages(item: SupplierItem): string[] {
	const result: string[] = []
	for (let index = 0; index < item.media_files.length; index += 1) {
		const mediaFile = item.media_files[index]
		if (mediaFile.signed_thumbnail_url != '') {
			result.push(mediaFile.signed_thumbnail_url)
			continue
		}
		if (mediaFile.thumbnail_url != '') {
			result.push(mediaFile.thumbnail_url)
			continue
		}
		if (mediaFile.signed_url != '') {
			result.push(mediaFile.signed_url)
			continue
		}
		if (mediaFile.file_url != '') {
			result.push(mediaFile.file_url)
		}
	}
	return result
}

function getSupplierImage(item: SupplierItem): string {
	if (item.media_files.length == 0) {
		return ''
	}

	const mediaFile = item.media_files[0]
	if (mediaFile.signed_thumbnail_url != '') {
		return mediaFile.signed_thumbnail_url
	}
	if (mediaFile.thumbnail_url != '') {
		return mediaFile.thumbnail_url
	}
	if (mediaFile.signed_url != '') {
		return mediaFile.signed_url
	}
	return mediaFile.file_url
}

function formatPaidAmount(value: number): string {
	return value.toFixed(2)
}

function formatDateText(value: string): string {
	if (value == '') {
		return '-'
	}
	if (value.length >= 16) {
		return value.substring(0, 16)
	}
	return value
}

function buildTags(item: SupplierItem): string[] {
	const tags: string[] = []
	tags.push(item.is_active ? '启用' : '停用')
	if (item.files_count > 0) {
		tags.push('有附件')
	}
	if (item.arrears_amount != '0.00') {
		tags.push('有欠款')
	}
	return tags
}

function supplierToListItem(item: SupplierItem): UTSJSONObject {
	const cover = getSupplierImage(item)
	const images = buildImages(item)
	return {
		id: item.id.toString(),
		name: item.name,
		codeText: '编码：' + getDisplayText(item.code),
		contact: getDisplayText(item.contact),
		phone: getDisplayText(item.phone),
		address: getDisplayText(item.address),
		total_amount: item.total_amount,
		paid_amount_text: formatPaidAmount(item.paid_amount),
		arrears_amount: item.arrears_amount,
		updatedText: formatDateText(item.updated_at),
		filesText: item.files_count.toString() + ' 个',
		cover: cover,
		images: images,
		tags: buildTags(item),
		rawId: item.id.toString(),
	} as UTSJSONObject
}

function handleSearchInput(value: string) {
	keyword.value = value
}

function handleSearchConfirm(value: string) {
	keyword.value = value
	currentPage.value = 1
	loadSuppliers()
}

function handleSearchClear() {
	keyword.value = ''
	currentPage.value = 1
	loadSuppliers()
}

function handleReset() {
	keyword.value = ''
	currentPage.value = 1
	loadSuppliers()
}

function handlePageChange(payload: UTSJSONObject) {
	const pageValue = payload['page']
	if (pageValue == null) {
		return
	}

	const nextPageText = '' + pageValue
	const nextPage = parseInt(nextPageText)
	if (isNaN(nextPage) || nextPage <= 0 || nextPage == currentPage.value) {
		return
	}

	currentPage.value = nextPage
	loadSuppliers()
}

function handleItemClick(payload: UTSJSONObject) {
	const name = payload['name']
	const text = name == null ? '供应商' : (name as string)
	uni.showToast({
		title: text,
		icon: 'none',
	})
}

function handleMenu(payload: UTSJSONObject) {
	const action = payload['action']
	const item = payload['item']
	if (action == null || item == null) {
		return
	}

	const actionObject = action as UTSJSONObject
	const itemObject = item as UTSJSONObject
	const actionKey = actionObject['key']
	if (actionKey == null) {
		return
	}

	const key = actionKey as string
	if (key == 'reload') {
		loadSuppliers()
		return
	}

	if (key == 'copy-phone') {
		const phone = itemObject['phone']
		const phoneText = phone == null ? '' : (phone as string)
		if (phoneText == '' || phoneText == '-') {
			uni.showToast({
				title: '暂无电话',
				icon: 'none',
			})
			return
		}

		uni.setClipboardData({
			data: phoneText,
			success: () => {
				uni.showToast({
					title: '电话已复制',
					icon: 'success',
				})
			},
		})
	}
}

const listItems = computed((): UTSJSONObject[] => {
	const result: UTSJSONObject[] = []
	for (let index = 0; index < suppliers.value.length; index += 1) {
		result.push(supplierToListItem(suppliers.value[index]))
	}
	return result
})

const supplierCountText = computed((): string => {
	return totalCount.value.toString()
})

const activeCountText = computed((): string => {
	let count = 0
	for (let index = 0; index < suppliers.value.length; index += 1) {
		if (suppliers.value[index].is_active) {
			count += 1
		}
	}
	return count.toString()
})

const withFileCountText = computed((): string => {
	let count = 0
	for (let index = 0; index < suppliers.value.length; index += 1) {
		if (suppliers.value[index].files_count > 0) {
			count += 1
		}
	}
	return count.toString()
})

const emptyText = computed((): string => {
	if (isLoading.value) {
		return '正在加载'
	}
	if (keyword.value != '') {
		return '没有匹配的供应商'
	}
	return '暂无供应商'
})

onLoad(() => {
	loadSuppliers()
})
</script>

<style>
.page {
	flex: 1;
	background-color: #F6F7FB;
}

.page-scroll {
	flex: 1;
	background-color: #F6F7FB;
}

.page-content {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 12px;
	padding-bottom: 24px;
}

.summary-card {
	background-color: #FFFFFF;
	border-radius: 18px;
	padding: 16px;
	margin-bottom: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #E5E7EB;
	flex-direction: row;
}

.summary-item {
	flex: 1;
}

.summary-item-gap {
	margin-right: 10px;
}

.summary-value {
	font-size: 22px;
	line-height: 28px;
	color: #0F172A;
	font-weight: bold;
}

.summary-label {
	font-size: 12px;
	line-height: 18px;
	color: #94A3B8;
	margin-top: 6px;
}

.error-card {
	background-color: #FFFFFF;
	border-radius: 18px;
	padding: 18px;
	margin-bottom: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #FECACA;
	align-items: center;
}

.error-title {
	font-size: 18px;
	line-height: 24px;
	color: #B42318;
	font-weight: bold;
}

.error-desc {
	font-size: 14px;
	line-height: 20px;
	color: #7F1D1D;
	margin-top: 8px;
	text-align: center;
}

.retry-btn {
	margin-top: 14px;
	height: 40px;
	border-radius: 12px;
	background-color: #0F172A;
	padding-left: 18px;
	padding-right: 18px;
}

.retry-btn-text {
	font-size: 14px;
	color: #FFFFFF;
}
</style>
