<template>
	<view class="page">
		<lili-universal-filter
			:title="pageTitle"
			searchPlaceholder="输入资料标题或备注"
			:searchValue="keyword"
			:showBack="true"
			:showSearch="true"
			:showFilter="false"
			:showHome="true"
			homePath="/pages/shop/index"
			@searchInput="handleSearchInput($event)"
			@searchConfirm="handleSearchConfirm($event)"
			@searchClear="handleSearchClear()"
		/>

		<!-- #ifdef APP -->
		<scroll-view style="flex:1" class="page-scroll">
		<!-- #endif -->
			<view class="page-content">
				<view v-if="errorMessage != '' && !isLoading" class="error-card">
					<text class="error-title">加载失败</text>
					<text class="error-desc">{{ errorMessage }}</text>
					<button class="retry-btn" @click="loadShopMedia">
						<text class="retry-btn-text">重新加载</text>
					</button>
				</view>

				<lili-UniversalList
					:items="listItems"
					keyField="id"
					titleField="title"
					subtitleField="recordTypeText"
					metaField="shopNameText"
					imageField="cover"
					imageListField="images"
					:fields="fieldConfig"
					:loading="isLoading"
					loadingText="正在加载商店资料"
					:keepContentOnLoading="true"
					inlineLoadingText="商店资料刷新中..."
					:emptyText="emptyText"
					emptyIcon="◎"
					:showMenu="true"
					:menuActions="menuActions"
					:showChevron="false"
					:showPagination="true"
					:currentPage="currentPage"
					:totalPages="totalPages"
					:totalCount="totalCount"
					summaryTitle="资料统计"
					:summaryItems="summaryItems"
					:summaryCollapsedByDefault="true"
					:showFloatingAdd="true"
					@item-click="handleItemClick"
					@subtitle-click="handleSubtitleClick"
					@meta-click="handleMetaClick"
					@field-click="handleFieldClick"
					@menu="handleMenu"
					@page-change="handlePageChange"
					@floating-add="handleCreateMedia"
				/>
			</view>
		<!-- #ifdef APP -->
		</scroll-view>
		<!-- #endif -->
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { getShopMediaList, ShopMediaFile, ShopMediaItem, ShopMediaListResponse } from '@/pkg/api/modules/shops'

const shopMediaListRefreshStorageKey = 'refresh:pages:shop:media'
const keyword = ref('')
const isLoading = ref(false)
const errorMessage = ref('')
const records = ref<ShopMediaItem[]>([])
const currentPage = ref(1)
const totalPages = ref(1)
const totalCount = ref(0)
const pageSize = ref(20)
const shopId = ref('')
const shopName = ref('')

const fieldConfig = ref<UTSJSONObject[]>([
	{ key: 'expiration_date', label: '到期时间' } as UTSJSONObject,
	{ key: 'notes', label: '备注' } as UTSJSONObject,
	{ key: 'files_count', label: '文件数量' } as UTSJSONObject,
	{ key: 'updated_at', label: '更新时间' } as UTSJSONObject,
])

const menuActions = ref<UTSJSONObject[]>([
	{ key: 'edit', text: '编辑' } as UTSJSONObject,
])

function stringValue(value: any | null, fallback: string = ''): string {
	if (value == null) {
		return fallback
	}
	const text = '' + value
	return text == '' ? fallback : text
}

function parseErrorMessage(error: any): string {
	let message = '商店资料加载失败'
	if (error != null) {
		const directMessage = (error as Error).message
		if (directMessage != null && directMessage != '') {
			message = directMessage
		}
		const errorText = JSON.stringify(error)
		if (errorText != null && errorText != '') {
			const parsedError = JSON.parseObject<UTSJSONObject>(errorText)
			if (parsedError != null) {
				const rawMessage = parsedError['message']
				if (rawMessage != null) {
					const parsedMessage = rawMessage as string
					if (parsedMessage != '') {
						message = parsedMessage
					}
				}
			}
		}
	}
	return message
}

function applyShopMediaResponse(response: ShopMediaListResponse): void {
	records.value = response.results
	currentPage.value = response.current_page
	totalPages.value = response.total_pages
	totalCount.value = response.total_count
	pageSize.value = response.page_size
}

async function loadShopMedia(): Promise<void> {
	if (isLoading.value) {
		return
	}

	isLoading.value = true
	errorMessage.value = ''

	try {
		const response = await getShopMediaList({
			search: keyword.value == '' ? null : keyword.value,
			shop: shopId.value == '' ? null : shopId.value,
			page: currentPage.value,
			page_size: pageSize.value,
		})
		applyShopMediaResponse(response)
	} catch (error) {
		records.value = [] as ShopMediaItem[]
		currentPage.value = 1
		totalPages.value = 1
		totalCount.value = 0
		errorMessage.value = parseErrorMessage(error)
	} finally {
		isLoading.value = false
	}
}

function getDisplayText(value: string): string {
	return value == '' ? '-' : value
}

function formatDateText(value: string): string {
	if (value == '') {
		return '-'
	}
	if (value.length >= 16) {
		return value.substring(0, 16)
	}
	return value
}

function filePreviewUrl(file: ShopMediaFile): string {
	if (file.signed_thumbnail_url != '') {
		return file.signed_thumbnail_url
	}
	if (file.thumbnail_url != '') {
		return file.thumbnail_url
	}
	if (file.signed_url != '') {
		return file.signed_url
	}
	return file.file_url
}

function buildImages(files: ShopMediaFile[]): string[] {
	const result: string[] = []
	for (let index = 0; index < files.length; index += 1) {
		const previewUrl = filePreviewUrl(files[index])
		if (previewUrl != '') {
			result.push(previewUrl)
		}
	}
	return result
}

function buildCover(files: ShopMediaFile[]): string {
	if (files.length == 0) {
		return ''
	}
	return filePreviewUrl(files[0])
}

function mediaRecordToListItem(item: ShopMediaItem): UTSJSONObject {
	const images = buildImages(item.media_files)
	const expirationText = formatDateText(item.expiration_date)
	const recordTypeText = item.expiration_date == ''
		? ('类型：' + getDisplayText(item.record_type_display))
		: ('类型：' + getDisplayText(item.record_type_display) + ' | 到期：' + expirationText)
	return {
		id: item.id.toString(),
		title: item.title == '' ? '未命名资料' : item.title,
		record_type: item.record_type_display,
		recordTypeText: recordTypeText,
		shop_name: item.shop_name,
		shopNameText: '商店：' + getDisplayText(item.shop_name),
		expiration_date: item.expiration_date == '' ? '' : expirationText,
		notes: getDisplayText(item.notes),
		files_count: item.files_count.toString(),
		updated_at: formatDateText(item.updated_at),
		cover: buildCover(item.media_files),
		images: images,
		rawId: item.id.toString(),
	} as UTSJSONObject
}

function copyText(text: string, successTitle: string, emptyTitle: string): void {
	if (text == '' || text == '-') {
		uni.showToast({
			title: emptyTitle,
			icon: 'none',
		})
		return
	}
	uni.setClipboardData({
		data: text,
		success: () => {
			uni.showToast({
				title: successTitle,
				icon: 'success',
			})
		},
	})
}

function consumeShopMediaRefreshNeeded(): boolean {
	const storedValue = uni.getStorageSync(shopMediaListRefreshStorageKey)
	if (storedValue == null) {
		return false
	}
	const storedText = '' + storedValue
	if (storedText == '') {
		return false
	}
	uni.removeStorageSync(shopMediaListRefreshStorageKey)
	return true
}

function handleSearchInput(value: any): void {
	keyword.value = stringValue(value)
}

function handleSearchConfirm(value: any | null): void {
	keyword.value = stringValue(value)
	currentPage.value = 1
	loadShopMedia()
}

function handleSearchClear(): void {
	keyword.value = ''
	currentPage.value = 1
	loadShopMedia()
}

function handlePageChange(payload: UTSJSONObject): void {
	const pageValue = payload['page']
	if (pageValue == null) {
		return
	}
	const nextPage = parseInt('' + pageValue)
	if (isNaN(nextPage) || nextPage <= 0 || nextPage == currentPage.value) {
		return
	}
	currentPage.value = nextPage
	loadShopMedia()
}

function handleItemClick(payload: UTSJSONObject): void {
	const title = stringValue(payload['title'], '商店资料')
	uni.showToast({
		title: title,
		icon: 'none',
	})
}

function handleMenu(payload: UTSJSONObject): void {
	const actionValue = payload['action']
	const itemValue = payload['item']
	if (actionValue == null || itemValue == null) {
		return
	}
	const action = actionValue as UTSJSONObject
	const item = itemValue as UTSJSONObject
	const actionKey = stringValue(action['key'])
	const id = stringValue(item['rawId'])
	if (actionKey == 'edit' && id != '') {
		uni.navigateTo({
			url: '/pages/shop/from?id=' + id,
		})
	}
}

function handleCreateMedia(): void {
	const url = shopId.value == ''
		? '/pages/shop/from'
		: ('/pages/shop/from?shop_id=' + shopId.value + '&shop_name=' + encodeURIComponent(shopName.value))
	uni.navigateTo({
		url: url,
	})
}

function handleSubtitleClick(payload: UTSJSONObject): void {
	const itemValue = payload['item']
	if (itemValue == null) {
		return
	}
	const item = itemValue as UTSJSONObject
	copyText(stringValue(item['record_type']), '资料类型已复制', '暂无资料类型')
}

function handleMetaClick(payload: UTSJSONObject): void {
	const itemValue = payload['item']
	if (itemValue == null) {
		return
	}
	const item = itemValue as UTSJSONObject
	copyText(stringValue(item['shop_name']), '商店名已复制', '暂无商店名')
}

function handleFieldClick(payload: UTSJSONObject): void {
	const keyValue = payload['key']
	const itemValue = payload['item']
	if (keyValue == null || itemValue == null) {
		return
	}
	const key = keyValue as string
	const item = itemValue as UTSJSONObject
	if (key == 'expiration_date') {
		copyText(stringValue(item['expiration_date']), '到期时间已复制', '暂无到期时间')
		return
	}
	if (key == 'notes') {
		copyText(stringValue(item['notes']), '备注已复制', '暂无备注')
		return
	}
	if (key == 'files_count') {
		copyText(stringValue(item['files_count']), '文件数量已复制', '暂无文件数量')
		return
	}
	if (key == 'updated_at') {
		copyText(stringValue(item['updated_at']), '更新时间已复制', '暂无更新时间')
	}
}

const pageTitle = computed((): string => {
	if (shopName.value != '') {
		return shopName.value + ' 资料'
	}
	return '商店资料'
})

const listItems = computed((): UTSJSONObject[] => {
	const result: UTSJSONObject[] = []
	for (let index = 0; index < records.value.length; index += 1) {
		result.push(mediaRecordToListItem(records.value[index]))
	}
	return result
})

const summaryItems = computed((): UTSJSONObject[] => {
	let fileCount = 0
	for (let index = 0; index < records.value.length; index += 1) {
		fileCount += records.value[index].files_count
	}
	return [
		{
			key: 'total',
			label: '资料总数',
			value: totalCount.value.toString(),
		} as UTSJSONObject,
		{
			key: 'files',
			label: '当前页文件数',
			value: fileCount.toString(),
		} as UTSJSONObject,
	]
})

const emptyText = computed((): string => {
	if (isLoading.value) {
		return '正在加载'
	}
	if (keyword.value != '') {
		return '没有匹配的商店资料'
	}
	return '暂无商店资料'
})

onLoad((event: OnLoadOptions) => {
	shopId.value = stringValue(event['shop_id'])
	const rawShopName = stringValue(event['shop_name'])
	shopName.value = rawShopName == '' ? '' : stringValue(decodeURIComponent(rawShopName))
	loadShopMedia()
})

onShow(() => {
	if (consumeShopMediaRefreshNeeded()) {
		loadShopMedia()
	}
})
</script>

<style>
.page {
	flex: 1;
	background-color: #F6F7FB;
}

.page-scroll {
	flex: 1;
	background-color: #F6F7FB;
}

.page-content {
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 6px;
	padding-bottom: 24px;
}

.error-card {
	background-color: #FFFFFF;
	border-radius: 18px;
	padding: 18px;
	margin-bottom: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #FECACA;
	align-items: center;
}

.error-title {
	font-size: 18px;
	line-height: 24px;
	color: #B42318;
	font-weight: bold;
}

.error-desc {
	font-size: 14px;
	line-height: 20px;
	color: #7F1D1D;
	margin-top: 8px;
	text-align: center;
}

.retry-btn {
	margin-top: 14px;
	height: 40px;
	border-radius: 12px;
	background-color: #0F172A;
	padding-left: 18px;
	padding-right: 18px;
}

.retry-btn-text {
	font-size: 14px;
	color: #FFFFFF;
}
</style>
