<template>
	<web-view id="web-view" :src="src" :webview-styles="webview_styles" >
	</web-view>
</template>

<script setup>
	const src = ref<string>('')
	//网络地址页面加载进度条样式，设置为 false 时表示不显示加载进度条。
	const webview_styles = {
		progress: {
			color: '#FF3333'
		}
	}
	
	onLoad((event : OnLoadOptions) => {
		src.value = event["url"] as string
	})
</script>

<style>

</style>
