<template>
	<view class="page">
		<lili-universal-filter
			title="分类"
			searchPlaceholder="输入分类名称"
			:searchValue="keyword"
			:filterVisible="filterVisible"
			:showBack="true"
			:showSearch="true"
			:showFilter="true"
			:showHome="true"
			:filterActive="hasActiveFilter"
			filterText="重置"
			homePath="/pages/tabbar/settings"
			@searchInput="handleSearchInput($event)"
			@searchConfirm="handleSearchConfirm($event)"
			@searchClear="handleSearchClear()"
			@update:filterVisible="handleFilterVisibleChange($event)"
		>
			<template #filter-panel>
				<view class="filter-panel">
					<view class="filter-actions">
						<view class="filter-btn filter-btn-light" @click="handleFilterReset">
							<text class="filter-btn-light-text">重置</text>
						</view>
						<view class="filter-btn filter-btn-primary" @click="applyFilters">
							<text class="filter-btn-primary-text">应用</text>
						</view>
					</view>

					<scroll-view scroll-y="true" class="filter-scroll">
						<view class="filter-group">
							<text class="filter-group-title">分类层级</text>
							<view class="filter-options">
								<view
									v-for="option in levelFilterOptions"
									:key="'level-' + option.value"
									:class="selectedLevel == option.value ? 'filter-option filter-option-active' : 'filter-option'"
									@click="toggleLevelFilter(option.value)"
								>
									<text :class="selectedLevel == option.value ? 'filter-option-text filter-option-text-active' : 'filter-option-text'">{{ option.text }}</text>
								</view>
							</view>
						</view>

						<view class="filter-group">
							<text class="filter-group-title">节点状态</text>
							<view class="filter-options">
								<view
									v-for="option in statusFilterOptions"
									:key="'status-' + option.value"
									:class="selectedStatus == option.value ? 'filter-option filter-option-active' : 'filter-option'"
									@click="toggleStatusFilter(option.value)"
								>
									<text :class="selectedStatus == option.value ? 'filter-option-text filter-option-text-active' : 'filter-option-text'">{{ option.text }}</text>
								</view>
							</view>
						</view>

						<view class="filter-group">
							<text class="filter-group-title">排序方式</text>
							<view class="filter-options">
								<view
									v-for="option in orderingFilterOptions"
									:key="'ordering-' + option.value"
									:class="selectedOrdering == option.value ? 'filter-option filter-option-active' : 'filter-option'"
									@click="toggleOrderingFilter(option.value)"
								>
									<text :class="selectedOrdering == option.value ? 'filter-option-text filter-option-text-active' : 'filter-option-text'">{{ option.text }}</text>
								</view>
							</view>
						</view>
					</scroll-view>
				</view>
			</template>
		</lili-universal-filter>

		<!-- #ifdef APP -->
		<scroll-view style="flex:1" class="page-scroll">
		<!-- #endif -->
			<view class="page-content">
				<view v-if="pageError != '' && !isLoading" class="state-card state-card-error">
					<text class="state-title">分类加载失败</text>
					<text class="state-desc">{{ pageError }}</text>
					<button class="state-btn" @click="loadRootCategories">
						<text class="state-btn-text">重新加载</text>
					</button>
				</view>

				<view v-else-if="isLoading && rootCategories.length == 0" class="state-card">
					<text class="state-title">加载中</text>
					<text class="state-desc">正在获取根分类及已展开分支...</text>
				</view>

				<view v-else-if="rootCategories.length == 0" class="state-card">
					<text class="state-title">暂无分类数据</text>
					<text class="state-desc">可以调整筛选条件，或直接新增一个根分类。</text>
				</view>

				<view v-else class="tree-list">
					<view v-for="root in rootCategories" :key="'root-' + root.id" class="tree-section">
						<view class="tree-node tree-node-level1">
							<view class="tree-main" @click="openActionSheet(root)">
								<text class="tree-title">{{ root.name }}</text>
							</view>
							<view v-if="canExpand(root)" class="tree-toggle-wrap" @click="toggleNode(root)">
								<text class="tree-toggle">{{ isExpanded(root.id) ? '收起' : '展开' }}</text>
							</view>
						</view>

						<view v-if="isExpanded(root.id)" class="tree-children tree-children-level2">
							<view v-if="isNodeLoading(root.id)" class="child-state">
								<text class="child-state-text">二级分类加载中...</text>
							</view>
							<view v-else-if="getChildren(root.id).length == 0" class="child-state">
								<text class="child-state-text">暂无二级分类</text>
							</view>
							<view v-else>
								<view v-for="second in getChildren(root.id)" :key="'second-' + second.id" class="tree-child-wrap">
									<view class="tree-node tree-node-level2">
										<view class="tree-main" @click="openActionSheet(second)">
											<text class="tree-title">{{ second.name }}</text>
										</view>
										<view v-if="canExpand(second)" class="tree-toggle-wrap" @click="toggleNode(second)">
											<text class="tree-toggle">{{ isExpanded(second.id) ? '收起' : '展开' }}</text>
										</view>
									</view>

									<view v-if="isExpanded(second.id)" class="tree-children tree-children-level3">
										<view v-if="isNodeLoading(second.id)" class="child-state">
											<text class="child-state-text">三级分类加载中...</text>
										</view>
										<view v-else-if="getChildren(second.id).length == 0" class="child-state">
											<text class="child-state-text">暂无三级分类</text>
										</view>
										<view v-else>
											<view v-for="third in getChildren(second.id)" :key="'third-' + third.id" class="tree-node tree-node-level3">
												<view class="tree-main" @click="openActionSheet(third)">
													<text class="tree-title">{{ third.name }}</text>
												</view>
											</view>
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		<!-- #ifdef APP -->
		</scroll-view>
		<!-- #endif -->

		<view class="fab" @click="handleCreateRoot">
			<text class="fab-text">+</text>
		</view>

		<view v-if="isOperating" class="operate-mask">
			<view class="operate-card">
				<text class="operate-text">处理中...</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, onUnmounted } from 'vue'
import { takeLatestResponseMessage } from '@/pkg/api/index.uts'
import { deleteCategory, getCategoryChildren, getCategoryRoots, CategoryItem, CategoryRootsQuery } from '@/pkg/api/modules/category'

type FilterOption = {
	value: string
	text: string
}

type ChildGroup = {
	parentId: number
	items: CategoryItem[]
}

const categoryListRefreshStorageKey = 'refresh:pages:category:index'
const categoryListRefreshPayloadStorageKey = 'refresh:pages:category:index:payload'
const keyword = ref('')
const filterVisible = ref(false)
const isLoading = ref(false)
const isOperating = ref(false)
const pageError = ref('')
const rootCategories = ref<CategoryItem[]>([])
const childGroups = ref<ChildGroup[]>([])
const expandedNodeIds = ref<string[]>([])
const loadingNodeIds = ref<string[]>([])
const loadedNodeIds = ref<string[]>([])
const selectedLevel = ref('')
const selectedStatus = ref('')
const selectedOrdering = ref('name')
const searchTimer = ref(0)

const levelFilterOptions = ref<FilterOption[]>([
	{ value: '', text: '全部层级' } as FilterOption,
	{ value: '1', text: '一级分类' } as FilterOption,
	{ value: '2', text: '二级分类' } as FilterOption,
	{ value: '3', text: '三级分类' } as FilterOption,
])

const statusFilterOptions = ref<FilterOption[]>([
	{ value: '', text: '全部状态' } as FilterOption,
	{ value: 'branch', text: '分支节点' } as FilterOption,
	{ value: 'leaf', text: '叶子节点' } as FilterOption,
])

const orderingFilterOptions = ref<FilterOption[]>([
	{ value: 'name', text: '按名称' } as FilterOption,
	{ value: 'level', text: '按层级' } as FilterOption,
	{ value: 'id', text: '按编号' } as FilterOption,
])

function parseErrorMessage(error: any): string {
	let message = '分类列表加载失败'
	if (error != null) {
		const directMessage = (error as Error).message
		if (directMessage != null && directMessage != '') {
			message = directMessage
		}
		const errorText = JSON.stringify(error)
		if (errorText != null && errorText != '') {
			const parsedError = JSON.parseObject<UTSJSONObject>(errorText)
			if (parsedError != null) {
				const rawMessage = parsedError['message']
				if (rawMessage != null) {
					const parsedMessage = rawMessage as string
					if (parsedMessage != '') {
						message = parsedMessage
					}
				}
			}
			if (message == '分类列表加载失败') {
				message = errorText
			}
		}
	}
	return message
}

function nodeIdText(id: number): string {
	return id.toString()
}

function stringValue(value: any | null, fallback: string = ''): string {
	if (value == null) {
		return fallback
	}
	const text = '' + value
	return text == '' ? fallback : text
}

function intValue(value: any | null, fallback: number = 0): number {
	if (value == null) {
		return fallback
	}
	const text = '' + value
	if (text == '') {
		return fallback
	}
	const parsed = parseInt(text)
	if (isNaN(parsed)) {
		return fallback
	}
	return parsed
}

function booleanValue(value: any | null, fallback: boolean = false): boolean {
	if (value == null) {
		return fallback
	}
	const text = ('' + value).toLowerCase()
	return text == 'true' || text == '1' || text == 'yes'
}

function parseStoredObject(value: any | null): UTSJSONObject | null {
	if (value == null) {
		return null
	}
	const text = '' + value
	if (text == '') {
		return null
	}
	return JSON.parseObject<UTSJSONObject>(text)
}

function containsNodeId(list: string[], id: number): boolean {
	return list.includes(nodeIdText(id))
}

function removeNodeId(list: string[], id: number): string[] {
	const targetId = nodeIdText(id)
	const nextIds: string[] = []
	for (let index = 0; index < list.length; index += 1) {
		if (list[index] != targetId) {
			nextIds.push(list[index])
		}
	}
	return nextIds
}

function clearTreeCache(): void {
	childGroups.value = [] as ChildGroup[]
	loadingNodeIds.value = [] as string[]
	loadedNodeIds.value = [] as string[]
}

function findChildGroupIndex(parentId: number): number {
	for (let index = 0; index < childGroups.value.length; index += 1) {
		if (childGroups.value[index].parentId == parentId) {
			return index
		}
	}
	return -1
}

function getChildren(parentId: number): CategoryItem[] {
	const groupIndex = findChildGroupIndex(parentId)
	if (groupIndex < 0) {
		return [] as CategoryItem[]
	}
	return childGroups.value[groupIndex].items
}

function setChildren(parentId: number, items: CategoryItem[]): void {
	const nextItems: CategoryItem[] = []
	for (let index = 0; index < items.length; index += 1) {
		const item = items[index]
		if (item.level <= 3) {
			nextItems.push(item)
		}
	}

	const groupIndex = findChildGroupIndex(parentId)
	if (groupIndex >= 0) {
		childGroups.value[groupIndex].items = nextItems
		return
	}

	childGroups.value.push({
		parentId: parentId,
		items: nextItems,
	} as ChildGroup)
}

function isExpanded(id: number): boolean {
	return containsNodeId(expandedNodeIds.value, id)
}

function isNodeLoading(id: number): boolean {
	return containsNodeId(loadingNodeIds.value, id)
}

function isNodeLoaded(id: number): boolean {
	return containsNodeId(loadedNodeIds.value, id)
}

function canExpand(item: CategoryItem): boolean {
	if (item.level >= 2) {
		return false
	}
	if (item.is_leaf) {
		return false
	}
	return item.children_count > 0 || !item.is_leaf
}

function clearLegacyExpandedState(): void {
	try {
		uni.removeStorageSync('pages:category:index:expanded')
	} catch (error) {
	}
}

function buildRootsQuery(): CategoryRootsQuery {
	return {
		search: keyword.value == '' ? null : keyword.value,
		level: selectedLevel.value == '' ? null : selectedLevel.value,
		status: selectedStatus.value == '' ? null : selectedStatus.value,
		ordering: selectedOrdering.value == '' ? null : selectedOrdering.value,
	} as CategoryRootsQuery
}

async function ensureChildrenLoaded(item: CategoryItem): Promise<boolean> {
	if (!canExpand(item)) {
		return false
	}
	if (isNodeLoaded(item.id)) {
		return true
	}
	if (isNodeLoading(item.id)) {
		return false
	}

	if (!containsNodeId(loadingNodeIds.value, item.id)) {
		loadingNodeIds.value.push(nodeIdText(item.id))
	}
	try {
		const children = await getCategoryChildren(item.id, keyword.value == '' ? null : keyword.value)
		setChildren(item.id, children)
		if (!containsNodeId(loadedNodeIds.value, item.id)) {
			loadedNodeIds.value.push(nodeIdText(item.id))
		}
		return true
	} catch (error) {
		uni.showToast({
			title: parseErrorMessage(error),
			icon: 'none',
		})
		return false
	} finally {
		loadingNodeIds.value = removeNodeId(loadingNodeIds.value, item.id)
	}
}

async function restoreExpandedBranches(): Promise<void> {
	for (let index = 0; index < rootCategories.value.length; index += 1) {
		const root = rootCategories.value[index]
		if (!isExpanded(root.id)) {
			continue
		}
		const loadedRootChildren = await ensureChildrenLoaded(root)
		if (!loadedRootChildren) {
			expandedNodeIds.value = removeNodeId(expandedNodeIds.value, root.id)
			continue
		}
		const secondLevelChildren = getChildren(root.id)
		for (let childIndex = 0; childIndex < secondLevelChildren.length; childIndex += 1) {
			const second = secondLevelChildren[childIndex]
			if (!isExpanded(second.id)) {
				continue
			}
			const loadedSecondChildren = await ensureChildrenLoaded(second)
			if (!loadedSecondChildren) {
				expandedNodeIds.value = removeNodeId(expandedNodeIds.value, second.id)
			}
		}
	}
}

async function loadRootCategories(): Promise<void> {
	if (isLoading.value) {
		return
	}

	isLoading.value = true
	pageError.value = ''
	clearTreeCache()

	try {
		const roots = await getCategoryRoots(buildRootsQuery())
		const nextRoots: CategoryItem[] = []
		for (let index = 0; index < roots.length; index += 1) {
			const item = roots[index]
			if (item.level <= 3) {
				nextRoots.push(item)
			}
		}
		rootCategories.value = nextRoots
		await restoreExpandedBranches()
	} catch (error) {
		rootCategories.value = [] as CategoryItem[]
		pageError.value = parseErrorMessage(error)
	} finally {
		isLoading.value = false
	}
}

function closeFilterDrawer(): void {
	filterVisible.value = false
}

function handleFilterVisibleChange(value: any): void {
	filterVisible.value = value as boolean
}

function toggleLevelFilter(value: string): void {
	selectedLevel.value = selectedLevel.value == value ? '' : value
}

function toggleStatusFilter(value: string): void {
	selectedStatus.value = selectedStatus.value == value ? '' : value
}

function toggleOrderingFilter(value: string): void {
	selectedOrdering.value = value
}

function applyFilters(): void {
	closeFilterDrawer()
	loadRootCategories()
}

function handleFilterReset(): void {
	keyword.value = ''
	selectedLevel.value = ''
	selectedStatus.value = ''
	selectedOrdering.value = 'name'
	closeFilterDrawer()
	loadRootCategories()
}

function startSearchReload(): void {
	if (searchTimer.value > 0) {
		clearTimeout(searchTimer.value)
	}
	searchTimer.value = setTimeout(() => {
		loadRootCategories()
	}, 400)
}

function handleSearchInput(value: any): void {
	keyword.value = value as string
	startSearchReload()
}

function handleSearchConfirm(value: any | null = null): void {
	if (value != null) {
		keyword.value = value as string
	}
	if (searchTimer.value > 0) {
		clearTimeout(searchTimer.value)
		searchTimer.value = 0
	}
	loadRootCategories()
}

function handleSearchClear(): void {
	keyword.value = ''
	if (searchTimer.value > 0) {
		clearTimeout(searchTimer.value)
		searchTimer.value = 0
	}
	loadRootCategories()
}

function pruneExpandedIdsAfterCollapse(parentId: number): void {
	const directChildren = getChildren(parentId)
	for (let index = 0; index < directChildren.length; index += 1) {
		const child = directChildren[index]
		expandedNodeIds.value = removeNodeId(expandedNodeIds.value, child.id)
	}
}

function canAddChild(item: CategoryItem): boolean {
	return item.level < 2
}

function hasPendingQueryState(): boolean {
	return keyword.value != '' || selectedLevel.value != '' || selectedStatus.value != '' || selectedOrdering.value != 'name'
}

function patchCategoryItem(target: CategoryItem, payload: UTSJSONObject): void {
	target.name = stringValue(payload['name'], target.name)
	target.code = stringValue(payload['code'], target.code)
	target.level = intValue(payload['level'], target.level)
	target.parent_id = intValue(payload['parent_id'], target.parent_id)
	target.sort_order = intValue(payload['sort_order'], target.sort_order)
	target.tax_rate = stringValue(payload['tax_rate'], target.tax_rate)
	target.kasa_category_id = intValue(payload['kasa_category_id'], target.kasa_category_id)
	target.products_count = intValue(payload['products_count'], target.products_count)
	target.children_count = intValue(payload['children_count'], target.children_count)
	target.is_active = booleanValue(payload['is_active'], target.is_active)
	target.is_leaf = booleanValue(payload['is_leaf'], target.is_leaf)
	target.full_name = stringValue(payload['full_name'], target.full_name)
	target.path = stringValue(payload['path'], target.path)
	target.created_at = stringValue(payload['created_at'], target.created_at)
	target.updated_at = stringValue(payload['updated_at'], target.updated_at)
}

function patchCategoryNode(payload: UTSJSONObject): boolean {
	const targetId = intValue(payload['id'], 0)
	if (targetId <= 0) {
		return false
	}
	for (let index = 0; index < rootCategories.value.length; index += 1) {
		const item = rootCategories.value[index]
		if (item.id != targetId) {
			continue
		}
		patchCategoryItem(item, payload)
		return true
	}
	for (let groupIndex = 0; groupIndex < childGroups.value.length; groupIndex += 1) {
		const items = childGroups.value[groupIndex].items
		for (let itemIndex = 0; itemIndex < items.length; itemIndex += 1) {
			const item = items[itemIndex]
			if (item.id != targetId) {
				continue
			}
			patchCategoryItem(item, payload)
			return true
		}
	}
	return false
}

async function consumeRefreshState(): Promise<void> {
	let payload: UTSJSONObject | null = null
	try {
		payload = parseStoredObject(uni.getStorageSync(categoryListRefreshPayloadStorageKey))
		uni.removeStorageSync(categoryListRefreshPayloadStorageKey)
		uni.removeStorageSync(categoryListRefreshStorageKey)
	} catch (error) {
		payload = null
	}

	if (payload == null) {
		let legacyRefresh = ''
		try {
			legacyRefresh = stringValue(uni.getStorageSync(categoryListRefreshStorageKey))
			uni.removeStorageSync(categoryListRefreshStorageKey)
		} catch (error) {
			legacyRefresh = ''
		}
		if (legacyRefresh == '1') {
			await loadRootCategories()
		}
		return
	}

	const action = stringValue(payload['action'])
	if (action == '') {
		return
	}
	if (action != 'edit') {
		await loadRootCategories()
		return
	}
	if (hasPendingQueryState()) {
		await loadRootCategories()
		return
	}

	const previousParentId = stringValue(payload['previous_parent_id'])
	const currentParentId = stringValue(payload['current_parent_id'])
	if (previousParentId != currentParentId) {
		await loadRootCategories()
		return
	}

	const patched = patchCategoryNode(payload)
	if (!patched) {
		await loadRootCategories()
	}
}

function goToEdit(item: CategoryItem): void {
	uni.navigateTo({
		url: '/pages/category/from?id=' + item.id + '&mode=edit',
	})
}

function goToAddChild(item: CategoryItem): void {
	uni.navigateTo({
		url: '/pages/category/from?parent_id=' + item.id + '&parent_name=' + encodeURIComponent(item.name) + '&mode=add',
	})
}

function handleCreateRoot(): void {
	uni.navigateTo({
		url: '/pages/category/from?mode=create',
	})
}

function removeExpandedIdDeep(id: number): void {
	expandedNodeIds.value = removeNodeId(expandedNodeIds.value, id)
	const children = getChildren(id)
	for (let index = 0; index < children.length; index += 1) {
		expandedNodeIds.value = removeNodeId(expandedNodeIds.value, children[index].id)
	}
}

async function executeDelete(item: CategoryItem): Promise<void> {
	try {
		isOperating.value = true
		await deleteCategory(item.id)
		removeExpandedIdDeep(item.id)
		uni.showToast({
			title: takeLatestResponseMessage('删除成功'),
			icon: 'success',
		})
		loadRootCategories()
	} catch (error) {
		uni.showToast({
			title: parseErrorMessage(error),
			icon: 'none',
		})
	} finally {
		isOperating.value = false
	}
}

function confirmDelete(item: CategoryItem): void {
	uni.showModal({
		title: '确认删除',
		content: '确定删除分类「' + item.name + '」吗？此操作不可恢复。',
		confirmColor: '#DC2626',
		success: (res) => {
			if (!res.confirm) {
				return
			}
			executeDelete(item)
		},
	})
}

function openActionSheet(item: CategoryItem): void {
	const itemList: string[] = [] as string[]
	itemList.push('编辑分类')
	if (canAddChild(item)) {
		itemList.push('新增子分类')
	}
	itemList.push('删除分类')

	uni.showActionSheet({
		itemList: itemList,
		success: (res) => {
			const tapIndex = res.tapIndex
			if (tapIndex == 0) {
				goToEdit(item)
				return
			}
			if (canAddChild(item) && tapIndex == 1) {
				goToAddChild(item)
				return
			}
			confirmDelete(item)
		},
	})
}

async function toggleNode(item: CategoryItem): Promise<void> {
	if (!canExpand(item)) {
		openActionSheet(item)
		return
	}

	if (isExpanded(item.id)) {
		expandedNodeIds.value = removeNodeId(expandedNodeIds.value, item.id)
		if (item.level == 1) {
			pruneExpandedIdsAfterCollapse(item.id)
		}
		return
	}

	const loaded = await ensureChildrenLoaded(item)
	if (!loaded) {
		return
	}
	if (!containsNodeId(expandedNodeIds.value, item.id)) {
		expandedNodeIds.value.push(nodeIdText(item.id))
	}
}

const hasActiveFilter = computed((): boolean => {
	return selectedLevel.value != '' || selectedStatus.value != '' || selectedOrdering.value != 'name'
})

onLoad(() => {
	clearLegacyExpandedState()
	loadRootCategories()
})

onShow(() => {
	consumeRefreshState()
})

onUnmounted(() => {
	if (searchTimer.value > 0) {
		clearTimeout(searchTimer.value)
	}
})
</script>

<style>
.page {
	flex: 1;
	background-color: #F4F6F8;
}

.page-scroll {
	background-color: #F4F6F8;
}

.page-content {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 12px;
	padding-bottom: 100px;
	background-color: #F4F6F8;
}

.filter-panel {
	padding: 16px;
	background-color: #FFFFFF;
}

.filter-actions {
	flex-direction: row;
}

.filter-btn {
	height: 40px;
	border-radius: 12px;
	padding-left: 16px;
	padding-right: 16px;
	margin-right: 10px;
	align-items: center;
	justify-content: center;
}

.filter-btn-light {
	background-color: #E2E8F0;
}

.filter-btn-primary {
	background-color: #0F766E;
}

.filter-btn-light-text {
	font-size: 14px;
	line-height: 20px;
	color: #334155;
	font-weight: bold;
}

.filter-btn-primary-text {
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
	font-weight: bold;
}

.filter-scroll {
	max-height: 360px;
	margin-top: 14px;
}

.filter-group {
	margin-top: 14px;
}

.filter-group-title {
	font-size: 14px;
	line-height: 20px;
	color: #0F172A;
	font-weight: bold;
}

.filter-options {
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 10px;
}

.filter-option {
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 999px;
	background-color: #F1F5F9;
	margin-right: 10px;
	margin-bottom: 10px;
}

.filter-option-active {
	background-color: #CCFBF1;
}

.filter-option-text {
	font-size: 13px;
	line-height: 18px;
	color: #475569;
}

.filter-option-text-active {
	font-size: 13px;
	line-height: 18px;
	color: #115E59;
	font-weight: bold;
}

.state-card {
	background-color: #FFFFFF;
	border-radius: 18px;
	padding: 18px;
	border-width: 1px;
	border-style: solid;
	border-color: #E2E8F0;
}

.state-card-error {
	border-color: #FECACA;
}

.state-title {
	font-size: 16px;
	line-height: 22px;
	color: #0F172A;
	font-weight: bold;
}

.state-desc {
	font-size: 14px;
	line-height: 21px;
	color: #64748B;
	margin-top: 8px;
}

.state-btn {
	height: 40px;
	margin-top: 14px;
	background-color: #0F766E;
	border-radius: 12px;
	border-width: 0px;
}

.state-btn-text {
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
	font-weight: bold;
}

.tree-list {
	padding-bottom: 10px;
}

.tree-section {
	margin-bottom: 12px;
}

.tree-node {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-radius: 18px;
	padding: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #E2E8F0;
}

.tree-node-level1 {
	background-color: #FFFFFF;
}

.tree-node-level2 {
	background-color: #FCFFFD;
}

.tree-node-level3 {
	background-color: #FFFDF8;
}

.tree-main {
	flex: 1;
}

.tree-title {
	font-size: 15px;
	line-height: 22px;
	color: #0F172A;
	font-weight: bold;
}

.tree-toggle-wrap {
	margin-left: 12px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 999px;
	background-color: #ECFEFF;
}

.tree-toggle {
	font-size: 12px;
	line-height: 18px;
	color: #155E75;
	font-weight: bold;
}

.tree-children {
	margin-left: 14px;
	padding-left: 12px;
	margin-top: 10px;
	border-left-width: 2px;
	border-left-style: solid;
}

.tree-children-level2 {
	border-left-color: #99F6E4;
}

.tree-children-level3 {
	border-left-color: #FDE68A;
}

.tree-child-wrap {
	margin-bottom: 10px;
}

.child-state {
	padding-top: 8px;
	padding-bottom: 8px;
}

.child-state-text {
	font-size: 12px;
	line-height: 18px;
	color: #64748B;
}

.fab {
	position: fixed;
	right: 20px;
	bottom: 28px;
	width: 56px;
	height: 56px;
	border-radius: 28px;
	background-color: #0F766E;
	align-items: center;
	justify-content: center;
}

.fab-text {
	font-size: 30px;
	line-height: 36px;
	color: #FFFFFF;
	font-weight: bold;
}

.operate-mask {
	position: fixed;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.25);
	align-items: center;
	justify-content: center;
}

.operate-card {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 14px;
	padding-bottom: 14px;
	border-radius: 14px;
	background-color: #FFFFFF;
}

.operate-text {
	font-size: 14px;
	line-height: 20px;
	color: #0F172A;
	font-weight: bold;
}
</style>
