<template>
	<view class="page">
		<lili-universal-filter
			title="采购详情"
			searchPlaceholder="输入单号、备注搜索采购记录"
			:searchValue="keyword"
			:showBack="true"
			:showSearch="true"
			:showFilter="false"
			:showHome="true"
			homePath="/pages/suppliers/index"
			@searchInput="handleSearchInput"
			@searchConfirm="handleSearchConfirm"
			@searchClear="handleSearchClear"
		/>

		<!-- #ifdef APP -->
		<scroll-view style="flex:1" class="page-scroll">
		<!-- #endif -->
			<view class="page-content">
				<view v-if="errorMessage != '' && !isLoading" class="error-card">
					<text class="error-title">加载失败</text>
					<text class="error-desc">{{ errorMessage }}</text>
					<button class="retry-btn" @click="loadTransactions">
						<text class="retry-btn-text">重新加载</text>
					</button>
				</view>

				<lili-UniversalList
					:items="listItems"
					keyField="id"
					titleField="title"
					subtitleField="transactionDateText"
					metaField="amountText"
					imageField="cover"
					imageListField="images"
					:fields="fieldConfig"
					:loading="isLoading"
					loadingText="正在加载采购记录"
					:emptyText="emptyText"
					emptyIcon="◎"
					:showMenu="true"
					:menuActions="menuActions"
					:showChevron="false"
					:showPagination="true"
					:currentPage="currentPage"
					:totalPages="totalPages"
					:totalCount="totalCount"
					summaryTitle="采购统计"
					:summaryItems="summaryItems"
					:summaryCollapsedByDefault="true"
					@item-click="handleItemClick"
					@subtitle-click="handleSubtitleClick"
					@meta-click="handleMetaClick"
					@field-click="handleFieldClick"
					@menu="handleMenu"
					@page-change="handlePageChange"
					@floating-add="handleCreateTransaction"
				/>
			</view>
		<!-- #ifdef APP -->
		</scroll-view>
		<!-- #endif -->
	</view>
</template>

<script setup lang="uts">
import { computed } from 'vue'
import { takeLatestResponseMessage } from '@/pkg/api/index.uts'
import { deleteTransaction, getTransactionList, getTransactionStatistics, TransactionItem, TransactionListResponse, TransactionSummary, TransactionStatisticsResponse } from '@/pkg/api/modules/transactions.uts'

const transactionListRefreshStorageKey = 'refresh:pages:transactions:index'

const supplierId = ref('')
const keyword = ref('')
const transactions = ref<TransactionItem[]>([])
const isLoading = ref(false)
const errorMessage = ref('')
const currentPage = ref(1)
const totalPages = ref(1)
const totalCount = ref(0)
const pageSize = ref(20)
const summary = ref<TransactionSummary | null>(null)
const statistics = ref<TransactionStatisticsResponse | null>(null)

const fieldConfig = ref<UTSJSONObject[]>([
	{ key: 'transactionTypeText', label: '类型:' } as UTSJSONObject,
	{ key: 'noteText', label: '备注:' } as UTSJSONObject,
])

const menuActions = ref<UTSJSONObject[]>([
	{ key: 'edit', text: '编辑' } as UTSJSONObject,
	{ key: 'delete', text: '删除' } as UTSJSONObject,
])

function applyTransactionResponse(response: TransactionListResponse) {
	transactions.value = response.results
	currentPage.value = response.current_page
	totalPages.value = response.total_pages
	totalCount.value = response.total_count
	pageSize.value = response.page_size
	summary.value = response.summary
}

function parseErrorMessage(error: any): string {
	let message = '采购记录加载失败'
	if (error != null) {
		const errorText = JSON.stringify(error)
		if (errorText != null && errorText != '') {
			const parsedError = JSON.parseObject<UTSJSONObject>(errorText)
			if (parsedError != null) {
				const rawMessage = parsedError['message']
				if (rawMessage != null) {
					const parsedMessage = rawMessage as string
					if (parsedMessage != '') {
						message = parsedMessage
					}
				}
			}
			if (message == '采购记录加载失败') {
				message = errorText
			}
		}
	}
	return message
}

function markTransactionListRefreshNeeded() {
	uni.setStorageSync(transactionListRefreshStorageKey, '1')
}

function consumeTransactionListRefreshNeeded(): boolean {
	const storedValue = uni.getStorageSync(transactionListRefreshStorageKey)
	if (storedValue == null) {
		return false
	}

	const storedText = '' + storedValue
	if (storedText == '') {
		return false
	}

	uni.removeStorageSync(transactionListRefreshStorageKey)
	return true
}

async function loadTransactions() {
	if (isLoading.value) {
		return
	}

	if (supplierId.value == '') {
		transactions.value = []
		totalCount.value = 0
		totalPages.value = 1
		errorMessage.value = '缺少供应商ID'
		return
	}

	isLoading.value = true
	errorMessage.value = ''

	try {
		const response = await getTransactionList({
			search: keyword.value == '' ? null : keyword.value,
			page: currentPage.value,
			page_size: pageSize.value,
			transaction_type: null,
			supplier: null,
			supplier_id: supplierId.value,
			date_from: null,
			start_date: null,
			date_to: null,
			end_date: null,
			amount_min: null,
			amount_max: null,
			ordering: null,
			sort_by: null,
		})
		applyTransactionResponse(response)
	} catch (error) {
		transactions.value = []
		currentPage.value = 1
		totalPages.value = 1
		totalCount.value = 0
		summary.value = null
		errorMessage.value = parseErrorMessage(error)
	} finally {
		isLoading.value = false
	}
}

function getStatisticsText(key: string, fallback: string): string {
	if (statistics.value == null) {
		return fallback
	}

	const rawValue = statistics.value.data[key]
	if (rawValue == null) {
		return fallback
	}

	const text = '' + rawValue
	if (text == '') {
		return fallback
	}

	return text
}

async function loadTransactionStatistics() {
	if (supplierId.value == '') {
		statistics.value = null
		return
	}

	try {
		statistics.value = await getTransactionStatistics({
			search: keyword.value == '' ? null : keyword.value,
			page: currentPage.value,
			page_size: pageSize.value,
			transaction_type: null,
			supplier: supplierId.value,
			supplier_id: supplierId.value,
			date_from: null,
			start_date: null,
			date_to: null,
			end_date: null,
			amount_min: null,
			amount_max: null,
			ordering: null,
			sort_by: null,
		})
	} catch (error) {
		statistics.value = null
	}
}

function getDisplayText(value: string | null): string {
	if (value == null || value == '') {
		return '-'
	}
	return value
}

function buildImages(item: TransactionItem): string[] {
	const result: string[] = []
	for (let index = 0; index < item.media_files.length; index += 1) {
		const mediaFile = item.media_files[index]
		if (mediaFile.signed_thumbnail_url != '') {
			result.push(mediaFile.signed_thumbnail_url)
			continue
		}
		if (mediaFile.thumbnail_url != '') {
			result.push(mediaFile.thumbnail_url)
			continue
		}
		if (mediaFile.signed_url != '') {
			result.push(mediaFile.signed_url)
			continue
		}
		if (mediaFile.file_url != '') {
			result.push(mediaFile.file_url)
		}
	}
	return result
}

function getTransactionImage(item: TransactionItem): string {
	if (item.media_files.length == 0) {
		return ''
	}

	const mediaFile = item.media_files[0]
	if (mediaFile.signed_thumbnail_url != '') {
		return mediaFile.signed_thumbnail_url
	}
	if (mediaFile.thumbnail_url != '') {
		return mediaFile.thumbnail_url
	}
	if (mediaFile.signed_url != '') {
		return mediaFile.signed_url
	}
	return mediaFile.file_url
}

function formatDateText(value: string): string {
	if (value == '') {
		return '-'
	}
	if (value.length >= 16) {
		return value.substring(0, 16)
	}
	return value
}

function transactionToListItem(item: TransactionItem): UTSJSONObject {
	const cover = getTransactionImage(item)
	const images = buildImages(item)
	const title = item.transaction_number != '' ? item.transaction_number : ('采购记录 #' + item.id.toString())
	return {
		id: item.id.toString(),
		title: title,
		transactionDateText: '日期：' + formatDateText(item.transaction_date),
		amountText: '金额：' + item.amount,
		transactionTypeText: getDisplayText(item.transaction_type_display),
		filesText: item.files_count.toString() + ' 个',
		noteText: getDisplayText(item.note),
		updatedText: formatDateText(item.updated_at),
		cover: cover,
		images: images,
		rawId: item.id.toString(),
	} as UTSJSONObject
}

function handleSearchInput(value: string) {
	keyword.value = value
}

function handleSearchConfirm(value: string) {
	keyword.value = value
	currentPage.value = 1
	loadTransactions()
	loadTransactionStatistics()
}

function handleSearchClear() {
	keyword.value = ''
	currentPage.value = 1
	loadTransactions()
	loadTransactionStatistics()
}

function handlePageChange(payload: UTSJSONObject) {
	const pageValue = payload['page']
	if (pageValue == null) {
		return
	}

	const nextPageText = '' + pageValue
	const nextPage = parseInt(nextPageText)
	if (isNaN(nextPage) || nextPage <= 0 || nextPage == currentPage.value) {
		return
	}

	currentPage.value = nextPage
	loadTransactions()
	loadTransactionStatistics()
}

function handleItemClick(payload: UTSJSONObject) {
	const titleValue = payload['title']
	const titleText = titleValue == null ? '采购记录' : (titleValue as string)
	uni.showToast({
		title: titleText,
		icon: 'none',
	})
}

function handleSubtitleClick(payload: UTSJSONObject) {
	const itemValue = payload['item']
	if (itemValue == null) {
		return
	}

	const item = itemValue as UTSJSONObject
	const transactionDateValue = item['transactionDateText']
	const transactionDateText = transactionDateValue == null ? '' : (transactionDateValue as string)
	uni.setClipboardData({
		data: transactionDateText,
		success: () => {
			uni.showToast({
				title: '日期已复制',
				icon: 'success',
			})
		},
	})
}

function handleMetaClick(payload: UTSJSONObject) {
	const itemValue = payload['item']
	if (itemValue == null) {
		return
	}

	const item = itemValue as UTSJSONObject
	const amountValue = item['amountText']
	const amountText = amountValue == null ? '' : (amountValue as string)
	uni.setClipboardData({
		data: amountText,
		success: () => {
			uni.showToast({
				title: '金额已复制',
				icon: 'success',
			})
		},
	})
}

function handleFieldClick(payload: UTSJSONObject) {
	const keyValue = payload['key']
	const itemValue = payload['item']
	if (keyValue == null || itemValue == null) {
		return
	}

	const key = keyValue as string
	const item = itemValue as UTSJSONObject
	const rawValue = item[key]
	if (rawValue == null) {
		return
	}

	uni.setClipboardData({
		data: rawValue as string,
		success: () => {
			uni.showToast({
				title: '内容已复制',
				icon: 'success',
			})
		},
	})
}

function handleCreateTransaction() {
	if (supplierId.value == '') {
		uni.showToast({
			title: '供应商ID缺失',
			icon: 'none',
		})
		return
	}

	uni.navigateTo({
		url: '/pages/transactions/from?supplier_id=' + supplierId.value,
	})
}

async function confirmDeleteTransaction(transactionId: string) {
	try {
		await deleteTransaction(transactionId)
		uni.showToast({
			title: takeLatestResponseMessage('删除成功'),
			icon: 'success',
		})
		markTransactionListRefreshNeeded()
		loadTransactions()
		loadTransactionStatistics()
	} catch (error) {
		uni.showToast({
			title: parseErrorMessage(error),
			icon: 'none',
		})
	}
}

function handleMenu(payload: UTSJSONObject) {
	const action = payload['action']
	const item = payload['item']
	if (action == null || item == null) {
		return
	}

	const actionObject = action as UTSJSONObject
	const itemObject = item as UTSJSONObject
	const actionKey = actionObject['key']
	if (actionKey == null) {
		return
	}

	const key = actionKey as string
	const transactionIdValue = itemObject['rawId']
	const transactionId = transactionIdValue == null ? '' : (transactionIdValue as string)
	if (transactionId == '') {
		uni.showToast({
			title: '采购记录ID缺失',
			icon: 'none',
		})
		return
	}

	if (key == 'edit') {
		uni.navigateTo({
			url: '/pages/transactions/from?id=' + transactionId + '&supplier_id=' + supplierId.value,
		})
		return
	}

	if (key == 'Detail') {
		uni.showToast({
			title: '当前已在详情页',
			icon: 'none',
		})
		return
	}

	if (key == 'add') {
		uni.navigateTo({
			url: '/pages/transactions/from?supplier_id=' + supplierId.value,
		})
		return
	}

	if (key == 'delete') {
		uni.showModal({
			title: '删除采购记录',
			content: '确定删除这条采购记录吗？',
			success: (res) => {
				if (!res.confirm) {
					return
				}
				confirmDeleteTransaction(transactionId)
			},
		})
	}
}

const listItems = computed((): UTSJSONObject[] => {
	const result: UTSJSONObject[] = []
	for (let index = 0; index < transactions.value.length; index += 1) {
		result.push(transactionToListItem(transactions.value[index]))
	}
	return result
})

const emptyText = computed((): string => {
	if (supplierId.value == '') {
		return '缺少供应商ID'
	}
	if (keyword.value != '') {
		return '没有匹配的采购记录'
	}
	return '暂无采购记录'
})

const transactionCountText = computed(() : string => {
	return getStatisticsText('purchaseCount', totalCount.value.toString())
})

const purchaseAmountText = computed(() : string => {
	const summaryValue = summary.value == null || summary.value.purchase_amount == '' ? '0.00' : summary.value.purchase_amount
	return getStatisticsText('purchaseAmount', summaryValue)
})

const arrearsAmountText = computed(() : string => {
	const summaryValue = summary.value == null || summary.value.arrears_amount == '' ? '0.00' : summary.value.arrears_amount
	return getStatisticsText('actualDebt', summaryValue)
})

const summaryItems = computed((): UTSJSONObject[] => {
	return [
		{ key: 'purchase-count', label: '采购次数', value: transactionCountText.value } as UTSJSONObject,
		{ key: 'purchase-amount', label: '采购总数', value: purchaseAmountText.value } as UTSJSONObject,
		{ key: 'arrears-amount', label: '欠款总数', value: arrearsAmountText.value } as UTSJSONObject,
	]
})

onLoad((event : OnLoadOptions) => {
	const supplierIdValue = event['supplier_id']
	supplierId.value = supplierIdValue == null ? '' : (supplierIdValue as string)
	loadTransactions()
	loadTransactionStatistics()
})

onShow(() => {
	if (!consumeTransactionListRefreshNeeded()) {
		return
	}
	loadTransactions()
	loadTransactionStatistics()
})
</script>

<style>
.page {
	flex: 1;
	position: relative;
	background-color: #EEF2F7;
}

.page-scroll {
	flex: 1;
}

.page-content {
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 6px;
	padding-bottom: 88px;
}

.error-card {
	margin-bottom: 12px;
	padding: 18px 16px;
	border-radius: 16px;
	background-color: #FFFFFF;
}

.error-title {
	font-size: 16px;
	font-weight: 600;
	color: #111827;
}

.error-desc {
	margin-top: 8px;
	font-size: 14px;
	line-height: 1.5em;
	color: #6B7280;
}

.retry-btn {
	margin-top: 14px;
	height: 40px;
	border-radius: 10px;
	background-color: #111827;
	border-width: 0px;
}

.retry-btn-text {
	font-size: 14px;
	font-weight: 600;
	color: #FFFFFF;
}

</style>
